@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:wght@300;400;600;700&display=swap");

/* ••••••••••••••••••••••••••••••••
© 2018-now Nedislav Kamburov
All rights reserved
www.nedkamburov.com
•••••••••••••••••••••••••••••••• */

// General
// --------------------------------

// Variables
// --------------------------------
$color: #000;
$background-color: #fff;
$color-accent-red: #be1522;
$color-accent-grey: #efefef;

$font-size-xlarge: 50px;
$font-size-large: 38px;
$font-size-medium: 28px;
$font-size-semi: 22px;
$font-size: 16px;
$font-size-small: 14px;
$font-size-xsmall: 12px;
$font-size-header: $font-size * 2;
$line-height: 1.6;

$gutter-v: $font-size * $line-height * 1.1;
$gutter-h: $font-size * $line-height;
$gutter-thin-h: $gutter-h * 0.7;
$gutter-thin-v: $gutter-v * 0.55;
$max-width-container: 1170px;

$indent: $gutter-v;
$duration: 0.8s;
$duration-s: 0.4s;
$easing: ease-out;
$border-rounding: 15px;
$element-opacity: 0.92;

// Mixins
// --------------------------------
// @include vendor-prefix-attribute(attribute, value);
@mixin vendor-prefix-attribute($attribute, $value) {
  -ms-#{$attribute}: $value;
  -o-#{$attribute}: $value;
  -moz-#{$attribute}: $value;
  -webkit-#{$attribute}: $value;
  #{$attribute}: $value;
}

// @include vendor-prefix-value(attribute, value);
@mixin vendor-prefix-value($attribute, $value) {
  #{$attribute}: -ms-#{$value};
  #{$attribute}: -o-#{$value};
  #{$attribute}: -moz-#{$value};
  #{$attribute}: -webkit-#{$value};
  #{$attribute}: $value;
}

html {
  width: 100%;
  scroll-behavior: smooth;

  // Responsiveness
  @media (max-width: 900px) {
    font-size: 9px;
  }

  @media (max-width: 680px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    font-size: 10px;
  }

  @media (max-width: 480px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    font-size: 10px;
  }
}

body {
  width: 100%;

  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: $font-size;
  line-height: $line-height;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  color: $color;
  background-color: $background-color;
  overflow-x: hidden;

  scrollbar-width: thin;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: inherit;
}

a:hover,
a:active {
  text-decoration: underline;
}

a:focus {
  text-decoration: none;
}

input,
button,
select,
textarea {
  @include vendor-prefix-attribute(text-size-adjust, none);
  @include vendor-prefix-attribute(border-radius, 0);
  @include vendor-prefix-attribute(appearance, none);
}

.wrapper {
  header {
    padding: $gutter-thin-h / 3 $gutter-thin-v $gutter-h * 0.8 $gutter-thin-v;
    border-bottom: 4px solid $color-accent-red;

    .upper-menu {
      max-width: $max-width-container;
      margin: auto;
      margin-bottom: -7px; //compensate for the image padding
      font-size: $font-size-xsmall;
      font-weight: 400;
      display: flex;
      flex-direction: row;
      align-items: center;

      .logo {
        height: 50px;
        margin: 0;
      }

      .toggle-menu {
        display: none;
      }

      ul.upper-menu-items {
        margin-left: $gutter-v * 1.5;
        height: auto !important;

        li {
          display: inline;
          margin-left: $gutter-thin-v;

          &:first-child {
            margin-left: 0;
          }

          a:hover {
            text-decoration: underline;
            text-decoration-color: $color-accent-grey;
            text-decoration-thickness: 3px;
            text-underline-offset: $gutter-thin-h / 2;
          }
        }
      }
    }

    .menu {
      max-width: $max-width-container;
      margin: auto;
      text-transform: uppercase;
      gap: $gutter-v;
      margin-top: $gutter-h;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .toggle-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        display: none;
        .lnr {
          margin-left: $gutter-thin-v / 2;
          font-size: $font-size;
        }

        &:hover {
          cursor: pointer;
        }
      }

      .menu-items {
        transition: height $duration-s $easing;

        li {
          display: inline;
          margin-left: $gutter-v;

          &:first-child {
            margin-left: 0;
          }

          a.active {
            text-decoration: underline;
            text-decoration-color: $color-accent-red;
            text-decoration-thickness: 4px;
            text-underline-offset: $gutter-thin-h / 2;
          }
          a:hover {
            text-decoration: underline;
            text-decoration-color: $color-accent-red;
            text-decoration-thickness: 4px;
            text-underline-offset: $gutter-thin-h / 2;
          }
        }
      }

      .donate-btn {
        color: $background-color;
        background: $color-accent-red;
        padding: $gutter-thin-h / 1.6 $gutter-v * 1.3;
        border-radius: 0;
        a {
          font-size: $font-size-small;
          strong {
            font-weight: 700;
          }
        }

        &:hover {
          color: $color-accent-red;
          background: $background-color;
          border: 1px solid $color-accent-red;

          a {
            text-decoration: none;
          }
        }
      }
    }
  }

  .container-content {
    .slider {
      .slider-content {
        position: relative;
        height: 100vh;

        img {
          width: 100vw;
          object-fit: cover;
          object-position: bottom;
        }

        .slider-content-text {
          position: absolute;
          bottom: 0;
          margin: auto;
          left: 0;
          right: 0;

          h3,
          h4 {
            text-transform: uppercase;
            color: $background-color;
          }
          h3 {
            font-weight: 700;
            font-size: $font-size-xlarge;
          }
          h4 {
            font-weight: 300;
            font-size: $font-size-large;
          }
          h5 {
            margin-top: $gutter-h * 2;
            padding: $gutter-h 0;
            font-size: $font-size-medium;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
            font-style: italic;
            color: $background-color;
            background-color: $color-accent-red;
          }
        }
      }

      .slider-text {
        max-width: $max-width-container;
        margin: $gutter-h * 3 auto;
        font-weight: 400;

        .btn {
          margin-top: $gutter-h * 1.5;
          padding: $gutter-thin-h / 2.5 $gutter-v;
          color: $color-accent-red;
          background-color: $background-color;
          font-weight: 700;
          text-transform: uppercase;
          border-radius: 0;
          border: 1px solid $color-accent-red;

          &:hover {
            color: $background-color;
            background: $color-accent-red;

            a {
              text-decoration: none;
            }
          }
        }
      }
    }

    .content {
      max-width: $max-width-container;
      margin: auto;

      .gallery {
        display: grid;
        gap: $gutter-thin-h $gutter-thin-v;
        grid-template-areas:
          "item1 item1 item2 item3"
          "item4 item5 item6 item6";

        .gallery-item {
          position: relative;
          height: 30vh;
          padding: 0;
          display: flex;
          overflow: hidden;
          align-items: flex-end;
          text-align: left;
          color: $background-color;

          background-size: cover;
          background-position: center;

          p {
            padding: $gutter-thin-h $gutter-thin-v;
            font-size: $font-size-xsmall;
            font-weight: 700;
            text-transform: uppercase;
          }

          &.item1 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 15%, rgba(255, 255, 255, 0) 50%),
              url("../images/image1.jpg");
            grid-area: item1;
          }
          &.item2 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: item2;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              filter: grayscale(100%);
              z-index: -1;
              opacity: 0.3;
              background-image: url("../images/image2.jpg");
            }

            .logo {
              width: 80%;
              height: auto;
              margin-top: $gutter-thin-h;
            }
            p {
              color: $color-accent-red;
              font-weight: 600;
            }

            .btn {
              color: $background-color;
              background: $color-accent-red;
              padding: $gutter-thin-h / 2.5 $gutter-v;
              border-radius: 0;
              margin-bottom: $gutter-h;
              a {
                font-weight: 700;
                text-transform: uppercase;
              }

              &:hover {
                color: $color-accent-red;
                background: transparent;
                border: 1px solid $color-accent-red;

                a {
                  text-decoration: none;
                }
              }
            }
          }
          &.item3 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 15%, rgba(255, 255, 255, 0) 50%),
              url("../images/image3.jpg");
            grid-area: item3;
          }
          &.item4 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 15%, rgba(255, 255, 255, 0) 50%),
              url("../images/image4.jpg");
            grid-area: item4;
          }
          &.item5 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 15%, rgba(255, 255, 255, 0) 50%),
              url("../images/image5.jpg");
            grid-area: item5;
          }
          &.item6 {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 15%, rgba(255, 255, 255, 0) 50%),
              url("../images/image6.jpg");
            grid-area: item6;
          }
        }
      }

      .cta {
        margin-top: $gutter-h * 3;
        margin-left: $gutter-v * 3;
        margin-right: $gutter-v * 3;

        h3 {
          color: $color-accent-red;
          font-weight: 600;
          font-size: $font-size-semi;
        }
        p {
          margin-top: $gutter-h;
          font-weight: 400;
          font-size: $font-size-small;
        }

        .cta-buttons {
          margin: $gutter-h * 2 $gutter-h * 3 auto $gutter-h * 3;

          img {
            width: 160px;
            height: 160px;
            padding: $gutter-h * 2;
            margin: auto;
            background-color: $color-accent-red;
            border-radius: 50%;
          }
          h5 {
            margin-top: $gutter-h;
            font-weight: 600;
            font-size: $font-size-small;
            text-transform: uppercase;
          }
        }
      }
      .team {
        margin: auto;
        margin-top: $gutter-h * 4;
        margin-left: $gutter-v * 3;
        margin-right: $gutter-v * 3;

        h4 {
          margin-top: $gutter-thin-h / 2;
          font-size: $font-size;
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          margin-top: $gutter-h * 2;
          font-weight: 400;
          font-size: $font-size-small;
        }

        .carousel {
          margin-top: $gutter-h * 2;
          position: relative;
          height: 200px;

          .arrow {
            position: absolute;
            top: $gutter-h * 2;
            width: 20px;
            opacity: 0.5;

            &.arrow-left {
              left: -20px;
              transform-origin: center;
              transform: rotate(-180deg);
            }

            &.arrow-right {
              left: 100%;
            }

            &.active {
              opacity: 1;
            }

            img {
              width: 20px;
              height: auto;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate3d(-50%, -50%, 0);

              &:hover {
                cursor: pointer;
              }
            }
          }

          .team-members {
            .member {
              width: 100%;
              margin: auto;
              position: absolute;
              opacity: 0;
              transition: opacity $duration-s $easing;

              img {
                border-radius: 50%;
                height: $font-size-xlarge * 2;
              }
              h5 {
                margin-top: $gutter-h;
                font-weight: 700;
              }
              h6 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: $font-size-xsmall;
              }

              &.active {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  footer {
    background-color: $color-accent-grey;
    padding-top: $gutter-h * 2;
    margin-top: $gutter-h * 3;

    .row {
      max-width: $max-width-container;
      margin: auto;
      font-weight: 400;
      font-size: $font-size-xsmall;
      gap: $gutter-v * 1.5;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      h4 {
        font-weight: 600;
        color: $color-accent-red;
        margin-bottom: $gutter-h;
        text-transform: uppercase;
      }

      .about {
        .social-media {
          display: flex;
          flex-direction: row;
          position: absolute;
          bottom: 0;

          img {
            height: $font-size-large;
            padding: 4px;
            border-radius: 50%;
            margin-bottom: 0;
          }
          a:last-of-type {
            img {
              border-radius: 0;
            }
          }
        }
        img {
          margin-left: 0;
          margin-top: -$gutter-thin-h;
          height: 50px;
          margin-bottom: $gutter-thin-h * 0.8;
        }
      }

      .links {
        h5 {
          font-weight: 600;
          text-transform: uppercase;
        }
        p {
          margin-bottom: $gutter-h;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .contact {
        h4 {
          margin-bottom: $gutter-h * 1.7;
        }
        .contact-method {
          display: flex;
          flex-direction: row;
          margin-bottom: $gutter-thin-h;

          span {
            color: $color-accent-red;
            padding-top: 3px; // compensate for the icon size
            margin-right: $gutter-thin-v;
          }
        }
        .payment-methods {
          position: absolute;
          bottom: 0;
          img {
            height: $font-size-semi;
            display: inline;
          }
        }
      }
    }
    img {
      height: 100px;
    }

    .rights-reserved {
      background-color: $color-accent-red;
      color: $background-color;
      margin-top: $gutter-h * 1.2;
      padding-top: $gutter-h * 1.2;
      padding-bottom: $gutter-h * 1.2;
      font-weight: 400;
      font-size: $font-size-xsmall;
    }
  }

  // =-=-=-=-=-=-=-=-=-=-=
  // =-=- Mobile Layout
  // =-=-=-=-=-=-=-=-=-=-=
  @media (max-width: 768px) {
    header {
      .upper-menu {
        text-align: center;
      }

      .menu {
        align-items: flex-start;
        .menu-wrapper {
          .toggle-menu {
            margin-top: $gutter-thin-h / 1.7;
            display: inline-block;
          }
          .menu-items {
            height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin-top: $gutter-thin-h;

            li {
              margin-left: 0;
              a {
                padding-left: 0;
              }

              a.active {
                text-decoration-thickness: 3px;
                text-underline-offset: $gutter-thin-h / 4;
              }
              a:hover {
                text-decoration-thickness: 3px;
                text-underline-offset: $gutter-thin-h / 4;
              }
            }
          }
        }
      }
    }
    .container-content {
      .content {
        .gallery {
          display: grid;
          gap: $gutter-thin-h $gutter-thin-v;
          grid-template-areas:
            "item1 item1"
            "item2 item3"
            "item4 item5"
            "item6 item6";
        }

        .cta {
          margin-left: $gutter-thin-h;
          margin-right: $gutter-thin-h;

          .cta-buttons {
            margin-left: $gutter-thin-h;
            margin-right: $gutter-thin-h;
            flex-direction: column;
            justify-content: center;
            .cta-button.col {
              // position: relative;
              &:first-child {
                margin-top: 0;
              }
              margin-top: $gutter-h * 2;
            }
          }
        }
      }
    }

    footer {
      .row {
        display: flex;
        flex-direction: column;

        .about {
          .social-media {
            position: relative;
            margin-top: $gutter-h * 1.5;
          }
        }
        .links {
          p {
            margin-bottom: $gutter-thin-h;
          }
        }
        .contact {
          .payment-methods {
            margin-top: $gutter-h * 1.5;
            position: relative;
          }
        }
      }
    }
  }

  img {
    height: 100%;
    width: auto;
    margin: auto;
  }
}
